{
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/crawler/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  }
}